# Aliases extracted from modules themselves.
alias ccm_base ccm
alias crypto-ccm_base ccm
alias rfc4309 ccm
alias crypto-rfc4309 ccm
alias ccm ccm
alias crypto-ccm ccm
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07B8p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0471p209Ed*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1EDAp2315d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p0197d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0930p0A08d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias ar9170usb carl9170
alias arusb_lnx carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9375d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v0B05p17D3d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3431d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3434d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp7601d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Cd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Dd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2001p3D04d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2717p4106d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p0001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p1001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2A5Fp1000d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v7392p7710d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip*in* rt2500usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00E6d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0411p0137d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0812p3101d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip*in* rt73usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01FDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3317d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75pA200d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0744d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0764d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p179Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v167Bp4001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0944d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0079d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0170d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0062d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0065d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0066d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0068d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0930p0A07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p7733d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17BCd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17ADd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp1103d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148FpF301d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7733d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0020d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0021d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp094Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p016Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0846p9012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0846p9013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0846p9019d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED19d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3573d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0067d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3421d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3329d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3365d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C19d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C20d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A22d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A42d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1801d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp1800d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04DAp23F6d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2104d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2126d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2180d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2181d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p2182d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5372d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A32d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v057Cp8501d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0241d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0253d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C21d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v043Ep7A13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp5572d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20F4p724Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3073d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3074d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p166Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1790d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p17A7d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3322d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3399d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3400d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3401d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp1003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0148d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0150d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0041d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A1d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0600d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0602d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v06F8pE036d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148FpF101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp094Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0168d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0169d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v05A6p0101d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0010d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB29d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v08B9p1197d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p004Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0069d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p006Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApD522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApF511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0254d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:vF201p5370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0108d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3319d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8176d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7811d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1004d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p648Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3308d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8191d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8170d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8177d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp317Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v1058p0631d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp094Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE033d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8189d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9041d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17BAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp5088d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0052d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p005Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0EB0p9071d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v103Cp1629d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v13D3p3357d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p4902d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pED17d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0090d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4856p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:vCDABp8010d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF7d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF9d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF8d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFBd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFCd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p1201d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp0950d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2103d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0586p341Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE035d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17ABd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0061d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0070d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0789p016Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07AAp0056d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9021d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846pF001d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0019d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0020d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3307d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3309d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p624Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0100d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7822d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0107d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB33d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0411p00BCd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v050Dp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1799p011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0014d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0026d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0B05p1717d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0A5CpD11Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1690p0715d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p000Ed*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp0111d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p004Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_wlan
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8050d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8050d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp304Fd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v17EFpA387d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v17EFpA387d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v13B1p0041d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v2357p0601d*dc*dsc*dp*icFFisc*ip*in* r8152
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* r8152
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc04ip01in* rndis_host
alias char-major-166-* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp2000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v11CAp0201d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1965p0018d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1349d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:vFFF0p0100d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v09D8p0320d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0CA6pA050d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0021d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0023d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias spi:msi001 msi001
alias i2c:si2168 si2168
alias i2c:rtl2830 rtl2830
alias i2c:rtl2832 rtl2832
alias usb:v1D50p60A1d*dc*dsc*dp*ic*isc*ip*in* airspy
alias usb:v1D50p6089d*dc*dsc*dp*ic*isc*ip*in* hackrf
alias usb:v1DF7p2500d*dc*dsc*dp*ic*isc*ip*in* msi2500
alias usb:v2040pD300d*dc*dsc*dp*ic*isc*ip*in* msi2500
alias of:N*T*Csony,cxd2880 cxd2880_spi
alias of:N*T*Csony,cxd2880C* cxd2880_spi
alias spi:cxd2880 cxd2880_spi
alias devname:vhci hci_vhci
alias char-major-10-137 hci_vhci
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip*in* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip*in* bfusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias of:N*T*Cusb1286,204e btusb
alias of:N*T*Cusb1286,204eC* btusb
