# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:usbip_debug_flag usbip_core
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ieee80211_restart_hw mac80211
alias symbol:rate_control_set_rates mac80211
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:dfs_pattern_detector_init ath
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:btintel_enter_mfg btintel
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:btbcm_finalize btbcm
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:btintel_set_diag_mfg btintel
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:usbip_stop_eh usbip_core
alias symbol:btbcm_setup_patchram btbcm
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:gspca_resume gspca_main
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:btintel_set_diag btintel
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:btintel_set_event_mask btintel
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:h4_recv_buf hci_uart
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:ieee80211_free_hw mac80211
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:usbip_dump_header usbip_core
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:usbip_recv usbip_core
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:usbip_recv_iso usbip_core
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:btbcm_setup_apple btbcm
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:ath_is_mybeacon ath
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:btintel_read_boot_params btintel
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ieee80211_register_hw mac80211
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:rndis_command rndis_host
alias symbol:gspca_suspend gspca_main
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:btrtl_download_firmware btrtl
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:btintel_download_firmware btintel
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:btintel_secure_send btintel
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:usbip_start_eh usbip_core
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:usbip_event_happened usbip_core
alias symbol:btintel_send_intel_reset btintel
alias symbol:crc_itu_t crc_itu_t
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:btintel_load_ddc_config btintel
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ath9k_hw_loadnf ath9k_hw
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:ath_key_config ath
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:usbip_dump_urb usbip_core
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:ath_regd_find_country_by_name ath
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:btintel_check_bdaddr btintel
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:usbip_pad_iso usbip_core
alias symbol:btrtl_free btrtl
alias symbol:ieee80211_iter_keys mac80211
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:btintel_version_info btintel
alias symbol:rndis_unbind rndis_host
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:btrtl_initialize btrtl
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:btintel_exit_mfg btintel
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:ath_bus_type_strings ath
alias symbol:btintel_read_version btintel
alias symbol:ieee80211_stop_queue mac80211
alias symbol:usbip_in_eh usbip_core
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:generic_rndis_bind rndis_host
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:ath_printk ath
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:usbip_event_add usbip_core
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:btintel_hw_error btintel
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:usbip_pack_pdu usbip_core
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
