# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:ath_reg_notifier_apply ath
alias symbol:l2cap_unregister_user bluetooth
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:l2cap_chan_put bluetooth
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:gspca_disconnect gspca_main
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:btintel_regmap_init btintel
alias symbol:dfs_pattern_detector_init ath
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:gspca_dev_probe gspca_main
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:bt_err_ratelimited bluetooth
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:btintel_enter_mfg btintel
alias symbol:l2cap_chan_connect bluetooth
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:bt_debugfs bluetooth
alias symbol:btbcm_patchram btbcm
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:bt_accept_unlink bluetooth
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:l2cap_conn_put bluetooth
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_unregister_cb bluetooth
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:btbcm_finalize btbcm
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:btintel_set_diag_mfg btintel
alias symbol:btbcm_setup_patchram btbcm
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:gspca_resume gspca_main
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:l2cap_register_user bluetooth
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:l2cap_is_socket bluetooth
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:btintel_set_diag btintel
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:btintel_set_event_mask btintel
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:hci_set_fw_info bluetooth
alias symbol:btintel_set_bdaddr btintel
alias symbol:ath_key_delete ath
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:l2cap_add_psm bluetooth
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:h4_recv_buf hci_uart
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ath_regd_init ath
alias symbol:l2cap_chan_send bluetooth
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:hci_alloc_dev bluetooth
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:hci_conn_switch_role bluetooth
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:hci_resume_dev bluetooth
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:hci_set_hw_info bluetooth
alias symbol:btbcm_setup_apple btbcm
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ath_is_mybeacon ath
alias symbol:btintel_read_boot_params btintel
alias symbol:l2cap_chan_create bluetooth
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:rndis_command rndis_host
alias symbol:gspca_suspend gspca_main
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:gspca_debug gspca_main
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:btrtl_download_firmware btrtl
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:btintel_download_firmware btintel
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:btintel_secure_send btintel
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:btintel_send_intel_reset btintel
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:bt_to_errno bluetooth
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:hci_free_dev bluetooth
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:btintel_load_ddc_config btintel
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ath9k_hw_loadnf ath9k_hw
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:bt_err bluetooth
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:bt_procfs_init bluetooth
alias symbol:bt_sock_register bluetooth
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath_key_config ath
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:ath_regd_find_country_by_name ath
alias symbol:bt_warn bluetooth
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:btintel_check_bdaddr btintel
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:btrtl_free btrtl
alias symbol:hci_register_dev bluetooth
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:btintel_version_info btintel
alias symbol:rndis_unbind rndis_host
alias symbol:btrtl_initialize btrtl
alias symbol:btintel_exit_mfg btintel
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:hci_cmd_sync bluetooth
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:bt_sock_poll bluetooth
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:ath_bus_type_strings ath
alias symbol:btintel_read_version btintel
alias symbol:__hci_cmd_send bluetooth
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:bt_sock_wait_state bluetooth
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:bt_sock_unlink bluetooth
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:ath_printk ath
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:l2cap_chan_del bluetooth
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:bt_sock_unregister bluetooth
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:ath6kl_err ath6kl_core
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:hci_register_cb bluetooth
alias symbol:btintel_hw_error btintel
alias symbol:hci_suspend_dev bluetooth
alias symbol:hci_conn_security bluetooth
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:hci_reset_dev bluetooth
