# Aliases extracted from modules themselves.
alias ecdh ecdh_generic
alias crypto-ecdh ecdh_generic
alias tty-ldisc-17 hlcan
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07B8p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0471p209Ed*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1EDAp2315d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p0197d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0930p0A08d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias ar9170usb carl9170
alias arusb_lnx carl9170
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v07D1p3A0Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0409p02B4d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v1B75p9170d*dc*dsc*dp*ic*isc*ip*in* carl9170
alias usb:v0CF3p9375d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*in* ath6kl_usb
alias usb:v0B05p17D3d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0E8Dp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3431d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v13D3p3434d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp7601d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Ad*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Bd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Cd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v148Fp760Dd*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2001p3D04d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2717p4106d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p0001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2955p1001d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v2A5Fp1000d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v7392p7710d*dc*dsc*dp*ic*isc*ip*in* mt7601u
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0108d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3319d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8176d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7811d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1004d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p648Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3308d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8191d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8170d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8177d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp817Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp317Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v1058p0631d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp094Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp1102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE033d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8189d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9041d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17BAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp5088d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0052d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p005Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0EB0p9071d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v103Cp1629d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v13D3p3357d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p4902d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pED17d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0090d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4856p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:vCDABp8010d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF7d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF9d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFAd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFF8d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFBd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04F2pAFFCd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019p1201d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v04BBp0950d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2102d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v050Dp2103d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0586p341Fd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v06F8pE035d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0B05p17ABd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0061d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0DF6p0070d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0789p016Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07AAp0056d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v07B8p8178d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846p9021d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0846pF001d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0019d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0E66p0020d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3307d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3309d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p330Ad*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB2Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v20F4p624Dd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0100d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v4855p0091d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v7392p7822d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0107d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2019pAB33d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Cd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB10d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep3207d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v2019pED01d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip*in* zd1211rw
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8004d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip*in* zd1201
alias usb:v0411p00BCd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v050Dp011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1799p011Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0014d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p0026d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0B05p1717d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0A5CpD11Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v1690p0715d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v13B1p000Ed*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0BAFp0111d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v0411p004Bd*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_wlan
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_wlan
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc04ip01in* rndis_host
alias char-major-166-* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp2000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v11CAp0201d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1965p0018d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1349d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:vFFF0p0100d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v09D8p0320d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0CA6pA050d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0021d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0023d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias spi:msi001 msi001
alias i2c:si2168 si2168
alias i2c:rtl2830 rtl2830
alias i2c:rtl2832 rtl2832
alias usb:v1D50p60A1d*dc*dsc*dp*ic*isc*ip*in* airspy
alias usb:v1D50p6089d*dc*dsc*dp*ic*isc*ip*in* hackrf
alias usb:v1DF7p2500d*dc*dsc*dp*ic*isc*ip*in* msi2500
alias usb:v2040pD300d*dc*dsc*dp*ic*isc*ip*in* msi2500
alias of:N*T*Csony,cxd2880 cxd2880_spi
alias of:N*T*Csony,cxd2880C* cxd2880_spi
alias spi:cxd2880 cxd2880_spi
alias devname:vhci hci_vhci
alias char-major-10-137 hci_vhci
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip*in* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip*in* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip*in* bfusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias of:N*T*Cusb1286,204e btusb
alias of:N*T*Cusb1286,204eC* btusb
alias net-pf-31 bluetooth
