================================
NAME    : physwizz_kernel
================================
DEVICE  : SM-A127F
================================
Support : Oneui 4
================================
Selinux : Enforcing 
================================
Version : v1
================================
Chipset : Exynos 850
================================
Android : Android 12 S
================================
Dev : physwizz
================================
Flash Magisk 
=================================