kamil@kali:~/Pulpit/zmiany/a127f-T-u8/arch$ grep -rn "sm5714" .
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:497:                            sm5714-fuelgauge {                                                                                                                                  
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:533:                                    battery,fuelgauge_name = "sm5714-fuelgauge";                                                                                                
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:534:                                    battery,fgsrc_switch_name = "sm5714-fuelgauge";                                                                                             
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:538:                                    battery,charger_name = "sm5714-charger";                                                                                                    
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:698:                            sm5714-charger {                                                                                                                                    
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:700:                                    compatible = "samsung,sm5714-charger";                                                                                                      
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:701:                                    sm5714,chg_lxslope = <0x02>;                                                                                                                
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:967:                    sm5714@49 {                                                                                                                                                 
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:969:                            compatible = "siliconmitus,sm5714mfd";                                                                                                              
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:973:                            sm5714,irq-gpio = <0xffffffff 0x05 0x00>;                                                                                                           
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:974:                            sm5714,wakeup;                                                                                                                                      
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:989:                    usbpd-sm5714@33 {                                                                                                                                           
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:991:                            compatible = "sm5714-usbpd";                                                                                                                        
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:6655:                           compatible = "samsung,sensor-flash-sm5714";                                                                                                         
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7378:                   sm5714-fled@49 {                                                                                                                                            
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7379:                           compatible = "siliconmitus,sm5714-fled";                                                                                                            
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7447:           sm5714_charger = "/fragment@smd/__overlay__/samsung_mobile_device/sm5714-charger";                                                                                  
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7598:           gpa0 = "/fragment@smd/__overlay__/samsung_mobile_device/gw3x:goodix,gpio_irq:0\0/fragment@5/__overlay__/sx9360_sub-i2c@28:interrupt-parent:0\0/fragment@5/__overlay__/sx9360_sub-i2c@28:sx9360_sub,nirq-gpio:0\0/fragment@9/__overlay__/usbpd-sm5714@33:usbpd,usbpd_int:0\0/fragment@common/__overlay__/gpio_keys/button@2:gpios:0\0/fragment@42/__overlay__/ilitek_ili9882x@0:iliteck,irq-gpio:0\0/fragment@42/__overlay__/ilitek_ili9882x@0:iliteck,lcdid3-gpio:0\0/fragment@42/__overlay__/novatek@1:novatek,irq-gpio:0\0/fragment@42/__overlay__/novatek@1:novatek,lcdid3-gpio:0\0/fragment@42/__overlay__/synaptics_tcm@2:synaptics,irq-gpio:0\0/fragment@42/__overlay__/synaptics_tcm@2:synaptics,lcdid3-gpio:0\0/fragment@45/__overlay__:card-detect:0";                                                                                                                                         
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7606:           gpa2 = "/fragment@8/__overlay__/sm5714@49:sm5714,irq-gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D:gm2_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42:sr846_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_sr846@42:sr846_dvdd-supply:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_off/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A:s5k4ha_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A:s5k4ha_dvdd-supply:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/100:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/90:gpio:0\0/fragment@59/__overlay__/is-sr846@40:gpio_reset:0\0/fragment@59/__overlay__/is-4ha@5A:gpio_reset:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7652:           gpg2 = "/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_rst:gpio:0\0/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_bl_en:gpio:0\0/fragment@42/__overlay__/ilitek_ili9882x@0:iliteck,lcdid2-gpio:0\0/fragment@42/__overlay__/novatek@1:novatek,lcdid2-gpio:0\0/fragment@42/__overlay__/synaptics_tcm@2:synaptics,lcdid2-gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E:gc02m1_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:flash-gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:torch-gpio:0\0/fragment@67/__overlay__/sm5714-fled@49:flash-gpio:0\0/fragment@67/__overlay__/sm5714-fled@49:torch-gpio:0\0/fragment@68/__overlay__:gpios:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7767:                           sm5714@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7777:                           usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:500:    sm5714-fuelgauge {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:536:     battery,fuelgauge_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:537:     battery,fgsrc_switch_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:541:     battery,charger_name = "sm5714-charger";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:701:    sm5714-charger {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:703:     compatible = "samsung,sm5714-charger";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:704:     sm5714,chg_lxslope = <0x02>;
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:970:   sm5714@49 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:972:    compatible = "siliconmitus,sm5714mfd";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:976:    sm5714,irq-gpio = <0xffffffff 0x05 0x00>;
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:977:    sm5714,wakeup;
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:992:   usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:994:    compatible = "sm5714-usbpd";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:6658:    compatible = "samsung,sensor-flash-sm5714";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:7381:   sm5714-fled@49 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:7382:    compatible = "siliconmitus,sm5714-fled";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:7450:  sm5714_charger = "/fragment@smd/__overlay__/samsung_mobile_device/sm5714-charger";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:7601:  gpa0 = "/fragment@smd/__overlay__/samsung_mobile_device/gw3x:goodix,gpio_irq:0\0/fragment@5/__overlay__/sx9360_sub-i2c@28:interrupt-parent:0\0/fragment@5/__overlay__/sx9360_sub-i2c@28:sx9360_sub,nirq-gpio:0\0/fragment@9/__overlay__/usbpd-sm5714@33:usbpd,usbpd_int:0\0/fragment@common/__overlay__/gpio_keys/button@2:gpios:0\0/fragment@42/__overlay__/ilitek_ili9882x@0:iliteck,irq-gpio:0\0/fragment@42/__overlay__/ilitek_ili9882x@0:iliteck,lcdid3-gpio:0\0/fragment@42/__overlay__/novatek@1:novatek,irq-gpio:0\0/fragment@42/__overlay__/novatek@1:novatek,lcdid3-gpio:0\0/fragment@42/__overlay__/synaptics_tcm@2:synaptics,irq-gpio:0\0/fragment@42/__overlay__/synaptics_tcm@2:synaptics,lcdid3-gpio:0\0/fragment@45/__overlay__:card-detect:0";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:7609:  gpa2 = "/fragment@8/__overlay__/sm5714@49:sm5714,irq-gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D:gm2_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42:sr846_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_sr846@42:sr846_dvdd-supply:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_off/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A:s5k4ha_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A:s5k4ha_dvdd-supply:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/100:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/90:gpio:0\0/fragment@59/__overlay__/is-sr846@40:gpio_reset:0\0/fragment@59/__overlay__/is-4ha@5A:gpio_reset:0";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:7655:  gpg2 = "/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_rst:gpio:0\0/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_bl_en:gpio:0\0/fragment@42/__overlay__/ilitek_ili9882x@0:iliteck,lcdid2-gpio:0\0/fragment@42/__overlay__/novatek@1:novatek,lcdid2-gpio:0\0/fragment@42/__overlay__/synaptics_tcm@2:synaptics,lcdid2-gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E:gc02m1_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:flash-gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:torch-gpio:0\0/fragment@67/__overlay__/sm5714-fled@49:flash-gpio:0\0/fragment@67/__overlay__/sm5714-fled@49:torch-gpio:0\0/fragment@68/__overlay__:gpios:0";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:7770:    sm5714@49 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r01.dtbo.dts.tmp:7780:    usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:500:    sm5714-fuelgauge {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:536:     battery,fuelgauge_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:537:     battery,fgsrc_switch_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:541:     battery,charger_name = "sm5714-charger";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:701:    sm5714-charger {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:703:     compatible = "samsung,sm5714-charger";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:704:     sm5714,chg_lxslope = <0x02>;
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:836:   sm5714@49 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:838:    compatible = "siliconmitus,sm5714mfd";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:842:    sm5714,irq-gpio = <0xffffffff 0x05 0x00>;
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:843:    sm5714,wakeup;
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:858:   usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:860:    compatible = "sm5714-usbpd";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:6568:    compatible = "samsung,sensor-flash-sm5714";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:7299:   sm5714-fled@49 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:7300:    compatible = "siliconmitus,sm5714-fled";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:7406:  sm5714_charger = "/fragment@smd/__overlay__/samsung_mobile_device/sm5714-charger";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:7555:  gpa0 = "/fragment@smd/__overlay__/samsung_mobile_device/gw3x:goodix,gpio_irq:0\0/fragment@3/__overlay__/usbpd-sm5714@33:usbpd,usbpd_int:0\0/fragment@common/__overlay__/gpio_keys/button@2:gpios:0\0/fragment@common/__overlay__/i2c@17/a96t3x6@20:interrupt-parent:0\0/fragment@common/__overlay__/i2c@17/a96t3x6@20:a96t3x6,irq_gpio:0\0/fragment@36/__overlay__/ilitek_ili9882x@0:iliteck,irq-gpio:0\0/fragment@36/__overlay__/ilitek_ili9882x@0:iliteck,lcdid3-gpio:0\0/fragment@36/__overlay__/novatek@1:novatek,irq-gpio:0\0/fragment@36/__overlay__/novatek@1:novatek,lcdid3-gpio:0\0/fragment@36/__overlay__/synaptics_tcm@2:synaptics,irq-gpio:0\0/fragment@36/__overlay__/synaptics_tcm@2:synaptics,lcdid3-gpio:0\0/fragment@39/__overlay__:card-detect:0";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:7559:  gpa2 = "/fragment@2/__overlay__/sm5714@49:sm5714,irq-gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D:gm2_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_off/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@54/__overlay__/is-sr846@40:gpio_reset:0\0/fragment@54/__overlay__/is-4ha@5A:gpio_reset:0";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:7609:  gpg2 = "/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_rst:gpio:0\0/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_bl_en:gpio:0\0/fragment@36/__overlay__/ilitek_ili9882x@0:iliteck,lcdid2-gpio:0\0/fragment@36/__overlay__/novatek@1:novatek,lcdid2-gpio:0\0/fragment@36/__overlay__/synaptics_tcm@2:synaptics,lcdid2-gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E:gc02m1_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:flash-gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:torch-gpio:0\0/fragment@62/__overlay__/sm5714-fled@49:flash-gpio:0\0/fragment@62/__overlay__/sm5714-fled@49:torch-gpio:0\0/fragment@65/__overlay__:gpios:0";
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:7703:    sm5714@49 {
./arm64/boot/dts/samsung/a12s/.a12s_eur_open_w00_r00.dtbo.dts.tmp:7713:    usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:497:                            sm5714-fuelgauge {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:533:                                    battery,fuelgauge_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:534:                                    battery,fgsrc_switch_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:538:                                    battery,charger_name = "sm5714-charger";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:698:                            sm5714-charger {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:700:                                    compatible = "samsung,sm5714-charger";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:701:                                    sm5714,chg_lxslope = <0x02>;
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:833:                    sm5714@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:835:                            compatible = "siliconmitus,sm5714mfd";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:839:                            sm5714,irq-gpio = <0xffffffff 0x05 0x00>;
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:840:                            sm5714,wakeup;
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:855:                    usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:857:                            compatible = "sm5714-usbpd";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:6565:                           compatible = "samsung,sensor-flash-sm5714";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7296:                   sm5714-fled@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7297:                           compatible = "siliconmitus,sm5714-fled";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7403:           sm5714_charger = "/fragment@smd/__overlay__/samsung_mobile_device/sm5714-charger";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7552:           gpa0 = "/fragment@smd/__overlay__/samsung_mobile_device/gw3x:goodix,gpio_irq:0\0/fragment@3/__overlay__/usbpd-sm5714@33:usbpd,usbpd_int:0\0/fragment@common/__overlay__/gpio_keys/button@2:gpios:0\0/fragment@common/__overlay__/i2c@17/a96t3x6@20:interrupt-parent:0\0/fragment@common/__overlay__/i2c@17/a96t3x6@20:a96t3x6,irq_gpio:0\0/fragment@36/__overlay__/ilitek_ili9882x@0:iliteck,irq-gpio:0\0/fragment@36/__overlay__/ilitek_ili9882x@0:iliteck,lcdid3-gpio:0\0/fragment@36/__overlay__/novatek@1:novatek,irq-gpio:0\0/fragment@36/__overlay__/novatek@1:novatek,lcdid3-gpio:0\0/fragment@36/__overlay__/synaptics_tcm@2:synaptics,irq-gpio:0\0/fragment@36/__overlay__/synaptics_tcm@2:synaptics,lcdid3-gpio:0\0/fragment@39/__overlay__:card-detect:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7556:           gpa2 = "/fragment@2/__overlay__/sm5714@49:sm5714,irq-gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D:gm2_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_off/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@54/__overlay__/is-sr846@40:gpio_reset:0\0/fragment@54/__overlay__/is-4ha@5A:gpio_reset:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7606:           gpg2 = "/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_rst:gpio:0\0/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_bl_en:gpio:0\0/fragment@36/__overlay__/ilitek_ili9882x@0:iliteck,lcdid2-gpio:0\0/fragment@36/__overlay__/novatek@1:novatek,lcdid2-gpio:0\0/fragment@36/__overlay__/synaptics_tcm@2:synaptics,lcdid2-gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E:gc02m1_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:flash-gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:torch-gpio:0\0/fragment@62/__overlay__/sm5714-fled@49:flash-gpio:0\0/fragment@62/__overlay__/sm5714-fled@49:torch-gpio:0\0/fragment@65/__overlay__:gpios:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7700:                           sm5714@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7710:                           usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:497:                               sm5714-fuelgauge {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:533:                                       battery,fuelgauge_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:534:                                       battery,fgsrc_switch_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:538:                                       battery,charger_name = "sm5714-charger";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:698:                               sm5714-charger {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:700:                                       compatible = "samsung,sm5714-charger";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:701:                                       sm5714,chg_lxslope = <0x02>;
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:833:                       sm5714@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:835:                               compatible = "siliconmitus,sm5714mfd";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:839:                               sm5714,irq-gpio = <0xffffffff 0x05 0x00>;
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:840:                               sm5714,wakeup;
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:855:                       usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:857:                               compatible = "sm5714-usbpd";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:6565:                              compatible = "samsung,sensor-flash-sm5714";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:7296:                      sm5714-fled@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:7297:                              compatible = "siliconmitus,sm5714-fled";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:7403:              sm5714_charger = "/fragment@smd/__overlay__/samsung_mobile_device/sm5714-charger";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:7552:              gpa0 = "/fragment@smd/__overlay__/samsung_mobile_device/gw3x:goodix,gpio_irq:0\0/fragment@3/__overlay__/usbpd-sm5714@33:usbpd,usbpd_int:0\0/fragment@common/__overlay__/gpio_keys/button@2:gpios:0\0/fragment@common/__overlay__/i2c@17/a96t3x6@20:interrupt-parent:0\0/fragment@common/__overlay__/i2c@17/a96t3x6@20:a96t3x6,irq_gpio:0\0/fragment@36/__overlay__/ilitek_ili9882x@0:iliteck,irq-gpio:0\0/fragment@36/__overlay__/ilitek_ili9882x@0:iliteck,lcdid3-gpio:0\0/fragment@36/__overlay__/novatek@1:novatek,irq-gpio:0\0/fragment@36/__overlay__/novatek@1:novatek,lcdid3-gpio:0\0/fragment@36/__overlay__/synaptics_tcm@2:synaptics,irq-gpio:0\0/fragment@36/__overlay__/synaptics_tcm@2:synaptics,lcdid3-gpio:0\0/fragment@39/__overlay__:card-detect:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:7556:              gpa2 = "/fragment@2/__overlay__/sm5714@49:sm5714,irq-gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D:gm2_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_off/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@54/__overlay__/is-sr846@40:gpio_reset:0\0/fragment@54/__overlay__/is-4ha@5A:gpio_reset:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:7606:              gpg2 = "/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_rst:gpio:0\0/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_bl_en:gpio:0\0/fragment@36/__overlay__/ilitek_ili9882x@0:iliteck,lcdid2-gpio:0\0/fragment@36/__overlay__/novatek@1:novatek,lcdid2-gpio:0\0/fragment@36/__overlay__/synaptics_tcm@2:synaptics,lcdid2-gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E:gc02m1_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:flash-gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:torch-gpio:0\0/fragment@62/__overlay__/sm5714-fled@49:flash-gpio:0\0/fragment@62/__overlay__/sm5714-fled@49:torch-gpio:0\0/fragment@65/__overlay__:gpios:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:7700:                              sm5714@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.reverse.dts:7710:                              usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.dtout:198:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:839.5-46: Warning (gpios_property): /fragment@2/__overlay__/sm5714@49:sm5714,irq-gpio: cell 1 is not a phandle reference
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.dtout:199:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:833.14-841.6: Warning (gpios_property): /fragment@2/__overlay__/sm5714@49: Missing property '#gpio-cells' in node /fragment@8/__overlay__/gfspi_drdypin_active or bad phandle (referred from sm5714,irq-gpio[1])
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.dtout:442:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7299.5-41: Warning (gpios_property): /fragment@62/__overlay__/sm5714-fled@49:flash-gpio: cell 1 is not a phandle reference
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.dtout:443:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7296.19-7306.6: Warning (gpios_property): /fragment@62/__overlay__/sm5714-fled@49: Missing property '#gpio-cells' in node /fragment@6/__overlay__/s2mpu12mfd@00/regulators/LDO31 or bad phandle (referred from flash-gpio[1])
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.dtout:444:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7300.5-41: Warning (gpios_property): /fragment@62/__overlay__/sm5714-fled@49:torch-gpio: cell 1 is not a phandle reference
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo.dtout:445:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dts:7296.19-7306.6: Warning (gpios_property): /fragment@62/__overlay__/sm5714-fled@49: Missing property '#gpio-cells' in node /fragment@9/__overlay__/gfspi_rstpin or bad phandle (referred from torch-gpio[1])
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:497:                               sm5714-fuelgauge {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:533:                                       battery,fuelgauge_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:534:                                       battery,fgsrc_switch_name = "sm5714-fuelgauge";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:538:                                       battery,charger_name = "sm5714-charger";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:698:                               sm5714-charger {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:700:                                       compatible = "samsung,sm5714-charger";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:701:                                       sm5714,chg_lxslope = <0x02>;
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:967:                       sm5714@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:969:                               compatible = "siliconmitus,sm5714mfd";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:973:                               sm5714,irq-gpio = <0xffffffff 0x05 0x00>;
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:974:                               sm5714,wakeup;
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:989:                       usbpd-sm5714@33 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:991:                               compatible = "sm5714-usbpd";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:6655:                              compatible = "samsung,sensor-flash-sm5714";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:7378:                      sm5714-fled@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:7379:                              compatible = "siliconmitus,sm5714-fled";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:7447:              sm5714_charger = "/fragment@smd/__overlay__/samsung_mobile_device/sm5714-charger";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:7598:              gpa0 = "/fragment@smd/__overlay__/samsung_mobile_device/gw3x:goodix,gpio_irq:0\0/fragment@5/__overlay__/sx9360_sub-i2c@28:interrupt-parent:0\0/fragment@5/__overlay__/sx9360_sub-i2c@28:sx9360_sub,nirq-gpio:0\0/fragment@9/__overlay__/usbpd-sm5714@33:usbpd,usbpd_int:0\0/fragment@common/__overlay__/gpio_keys/button@2:gpios:0\0/fragment@42/__overlay__/ilitek_ili9882x@0:iliteck,irq-gpio:0\0/fragment@42/__overlay__/ilitek_ili9882x@0:iliteck,lcdid3-gpio:0\0/fragment@42/__overlay__/novatek@1:novatek,irq-gpio:0\0/fragment@42/__overlay__/novatek@1:novatek,lcdid3-gpio:0\0/fragment@42/__overlay__/synaptics_tcm@2:synaptics,irq-gpio:0\0/fragment@42/__overlay__/synaptics_tcm@2:synaptics,lcdid3-gpio:0\0/fragment@45/__overlay__:card-detect:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:7606:              gpa2 = "/fragment@8/__overlay__/sm5714@49:sm5714,irq-gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D:gm2_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_gm2@3D/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42:sr846_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_sr846@42:sr846_dvdd-supply:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_on/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_off/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_read_rom_off/70:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A:s5k4ha_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A:s5k4ha_dvdd-supply:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/100:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/10:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/30:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/60:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_read_rom_off/90:gpio:0\0/fragment@59/__overlay__/is-sr846@40:gpio_reset:0\0/fragment@59/__overlay__/is-4ha@5A:gpio_reset:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:7652:              gpg2 = "/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_rst:gpio:0\0/fragment@lcd/__overlay__/lcd_fixed_regulator/__gpio_lcd_bl_en:gpio:0\0/fragment@42/__overlay__/ilitek_ili9882x@0:iliteck,lcdid2-gpio:0\0/fragment@42/__overlay__/novatek@1:novatek,lcdid2-gpio:0\0/fragment@42/__overlay__/synaptics_tcm@2:synaptics,lcdid2-gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_sr846@42/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E:gc02m1_avdd-supply:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_normal_off/90:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1@6E/power_seq/scenario_read_rom_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/20:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc02m1_macro@A4/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_gc5035@7E/power_seq/scenario_normal_on/40:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_on/50:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_normal_off/80:gpio:0\0/fragment@camera/__overlay__/is_sensor_4ha@5A/power_seq/scenario_vision_on/50:gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:flash-gpio:0\0/fragment@camera/__overlay__/fimc-is-flash-gpio@0:torch-gpio:0\0/fragment@67/__overlay__/sm5714-fled@49:flash-gpio:0\0/fragment@67/__overlay__/sm5714-fled@49:torch-gpio:0\0/fragment@68/__overlay__:gpios:0";
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:7767:                              sm5714@49 {
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.reverse.dts:7777:                              usbpd-sm5714@33 {
grep: ./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo: plik binarny pasuje do wzorca
grep: ./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r00.dtbo: plik binarny pasuje do wzorca
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.dtout:199:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:973.5-46: Warning (gpios_property): /fragment@8/__overlay__/sm5714@49:sm5714,irq-gpio: cell 1 is not a phandle reference
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.dtout:200:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:967.14-975.6: Warning (gpios_property): /fragment@8/__overlay__/sm5714@49: Missing property '#gpio-cells' in node /fragment@14/__overlay__/gfspi_drdypin_active or bad phandle (referred from sm5714,irq-gpio[1])
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.dtout:441:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7381.5-41: Warning (gpios_property): /fragment@67/__overlay__/sm5714-fled@49:flash-gpio: cell 1 is not a phandle reference
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.dtout:442:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7378.19-7388.6: Warning (gpios_property): /fragment@67/__overlay__/sm5714-fled@49: Missing property '#gpio-cells' in node /fragment@12/__overlay__/s2mpu12mfd@00/regulators/LDO31 or bad phandle (referred from flash-gpio[1])
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.dtout:443:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7382.5-41: Warning (gpios_property): /fragment@67/__overlay__/sm5714-fled@49:torch-gpio: cell 1 is not a phandle reference
./arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dtbo.dtout:444:arch/arm64/boot/dts/samsung/a12s/a12s_eur_open_w00_r01.dts:7378.19-7388.6: Warning (gpios_property): /fragment@67/__overlay__/sm5714-fled@49: Missing property '#gpio-cells' in node /fragment@15/__overlay__/gfspi_rstpin or bad phandle (referred from torch-gpio[1])
grep: ./arm64/boot/Image: plik binarny pasuje do wzorca
