0x8fc8d183	cfg80211_external_auth_request	vmlinux	EXPORT_SYMBOL
0x09e1000e	cfg80211_ch_switch_notify	vmlinux	EXPORT_SYMBOL
0xf70bc5b7	cfg80211_notify_new_peer_candidate	vmlinux	EXPORT_SYMBOL
0xf5596d89	cfg80211_get_p2p_attr	vmlinux	EXPORT_SYMBOL
0x6d2cdef5	cfg80211_sched_scan_results	vmlinux	EXPORT_SYMBOL
0xf959a7aa	ieee80211_get_hdrlen_from_skb	vmlinux	EXPORT_SYMBOL
0xbc441b2b	regulatory_set_wiphy_regd_sync_rtnl	vmlinux	EXPORT_SYMBOL
0x19db51d6	cfg80211_chandef_usable	vmlinux	EXPORT_SYMBOL
0x6c204af9	cfg80211_iter_combinations	vmlinux	EXPORT_SYMBOL
0x14388a8d	__cfg80211_alloc_event_skb	vmlinux	EXPORT_SYMBOL
0x7ef39823	ieee80211_hdrlen	vmlinux	EXPORT_SYMBOL
0xb186d8e0	cfg80211_chandef_dfs_required	vmlinux	EXPORT_SYMBOL
0x57e9877a	wiphy_read_of_freq_limits	vmlinux	EXPORT_SYMBOL
0x9da1de31	cfg80211_unlink_bss	vmlinux	EXPORT_SYMBOL
0xe8663ae6	ieee80211_channel_to_frequency	vmlinux	EXPORT_SYMBOL
0xcdb1876c	ieee80211_get_num_supported_channels	vmlinux	EXPORT_SYMBOL
0x10578734	cfg80211_put_bss	vmlinux	EXPORT_SYMBOL
0xb7286e46	cfg80211_send_layer2_update	vmlinux	EXPORT_SYMBOL
0xa3b126a5	cfg80211_sinfo_alloc_tid_stats	vmlinux	EXPORT_SYMBOL
0xb9f3ed41	cfg80211_find_ie_match	vmlinux	EXPORT_SYMBOL
0xdece311b	cfg80211_remain_on_channel_expired	vmlinux	EXPORT_SYMBOL
0x65485d00	cfg80211_rx_mlme_mgmt	vmlinux	EXPORT_SYMBOL
0x5f9b1c73	cfg80211_tx_mlme_mgmt	vmlinux	EXPORT_SYMBOL
0xf8bff144	cfg80211_cqm_txe_notify	vmlinux	EXPORT_SYMBOL
0x09c64fbd	ieee80211_frequency_to_channel	vmlinux	EXPORT_SYMBOL
0x49393ecc	cfg80211_ref_bss	vmlinux	EXPORT_SYMBOL
0x275269b3	ieee80211_ie_split_ric	vmlinux	EXPORT_SYMBOL
0x187fe35f	__cfg80211_alloc_reply_skb	vmlinux	EXPORT_SYMBOL
0x84d78b02	cfg80211_conn_failed	vmlinux	EXPORT_SYMBOL
0xc9672bd0	cfg80211_rx_spurious_frame	vmlinux	EXPORT_SYMBOL
0x0f637c5f	ieee80211_mandatory_rates	vmlinux	EXPORT_SYMBOL
0x3247c87b	cfg80211_find_vendor_ie	vmlinux	EXPORT_SYMBOL
0x03b63e00	cfg80211_crit_proto_stopped	vmlinux	EXPORT_SYMBOL
0xf694238d	cfg80211_ready_on_channel	vmlinux	EXPORT_SYMBOL
0x64c617a6	cfg80211_classify8021d	vmlinux	EXPORT_SYMBOL
0xca6506fa	cfg80211_cac_event	vmlinux	EXPORT_SYMBOL
0x13934331	cfg80211_vendor_cmd_reply	vmlinux	EXPORT_SYMBOL_GPL
0x9278f9a8	wiphy_register	vmlinux	EXPORT_SYMBOL
0x5c1f7800	cfg80211_cqm_rssi_notify	vmlinux	EXPORT_SYMBOL
0xf382499c	wiphy_rfkill_set_hw_state	vmlinux	EXPORT_SYMBOL
0x8fa02936	cfg80211_free_nan_func	vmlinux	EXPORT_SYMBOL
0xea2d83f8	cfg80211_roamed	vmlinux	EXPORT_SYMBOL
0xf815d755	cfg80211_check_station_change	vmlinux	EXPORT_SYMBOL
0x460f4cfb	cfg80211_assoc_timeout	vmlinux	EXPORT_SYMBOL
0x2d2bbef6	__cfg80211_send_event_skb	vmlinux	EXPORT_SYMBOL
0x7ac3fbc4	wiphy_free	vmlinux	EXPORT_SYMBOL
0x9579ce9f	cfg80211_rx_mgmt	vmlinux	EXPORT_SYMBOL
0xac97a207	ieee80211_radiotap_iterator_init	vmlinux	EXPORT_SYMBOL
0xf6662b84	cfg80211_sta_opmode_change_notify	vmlinux	EXPORT_SYMBOL
0x442ea3e5	cfg80211_ibss_joined	vmlinux	EXPORT_SYMBOL
0x1ce2497f	reg_query_regdb_wmm	vmlinux	EXPORT_SYMBOL
0xdba126c1	reg_initiator_name	vmlinux	EXPORT_SYMBOL
0xbcae9f3f	cfg80211_tdls_oper_request	vmlinux	EXPORT_SYMBOL
0xaf0fe58e	cfg80211_chandef_create	vmlinux	EXPORT_SYMBOL
0xde85feed	cfg80211_port_authorized	vmlinux	EXPORT_SYMBOL
0x9a850570	cfg80211_cqm_beacon_loss_notify	vmlinux	EXPORT_SYMBOL
0x5623c3b6	wiphy_rfkill_stop_polling	vmlinux	EXPORT_SYMBOL
0xe8c5ce96	ieee80211_get_response_rate	vmlinux	EXPORT_SYMBOL
0x104c86c5	cfg80211_cqm_pktloss_notify	vmlinux	EXPORT_SYMBOL
0xbce4b4ab	cfg80211_abandon_assoc	vmlinux	EXPORT_SYMBOL
0xdc8db873	cfg80211_sched_scan_stopped	vmlinux	EXPORT_SYMBOL
0x78d6ddb7	cfg80211_get_bss	vmlinux	EXPORT_SYMBOL
0xddcbbee4	cfg80211_gtk_rekey_notify	vmlinux	EXPORT_SYMBOL
0xa7daf31c	cfg80211_probe_status	vmlinux	EXPORT_SYMBOL
0x22c59be5	cfg80211_chandef_compatible	vmlinux	EXPORT_SYMBOL
0xa7f18958	cfg80211_calculate_bitrate	vmlinux	EXPORT_SYMBOL
0xa07574cc	cfg80211_sched_scan_stopped_rtnl	vmlinux	EXPORT_SYMBOL
0xc15fa148	cfg80211_connect_done	vmlinux	EXPORT_SYMBOL
0xe9ae52cf	ieee80211_get_channel	vmlinux	EXPORT_SYMBOL
0x5ec1edea	ieee80211_data_to_8023_exthdr	vmlinux	EXPORT_SYMBOL
0x91b84a4a	ieee80211_amsdu_to_8023s	vmlinux	EXPORT_SYMBOL
0xee405073	cfg80211_new_sta	vmlinux	EXPORT_SYMBOL
0x41b5f2d4	cfg80211_shutdown_all_interfaces	vmlinux	EXPORT_SYMBOL_GPL
0x505ae016	cfg80211_report_wowlan_wakeup	vmlinux	EXPORT_SYMBOL
0x2313af25	cfg80211_get_station	vmlinux	EXPORT_SYMBOL
0x1879fcbd	bridge_tunnel_header	vmlinux	EXPORT_SYMBOL
0xfe6a4bb6	wiphy_unregister	vmlinux	EXPORT_SYMBOL
0x3209785f	cfg80211_iftype_allowed	vmlinux	EXPORT_SYMBOL
0xbca82e98	cfg80211_nan_func_terminated	vmlinux	EXPORT_SYMBOL
0x0b873b2d	cfg80211_auth_timeout	vmlinux	EXPORT_SYMBOL
0x0277ee18	cfg80211_check_combinations	vmlinux	EXPORT_SYMBOL
0xb24ef15e	cfg80211_disconnected	vmlinux	EXPORT_SYMBOL
0x545532e0	cfg80211_nan_match	vmlinux	EXPORT_SYMBOL
0x0efd1f45	cfg80211_ft_event	vmlinux	EXPORT_SYMBOL
0xe7d3b284	cfg80211_unregister_wdev	vmlinux	EXPORT_SYMBOL
0xbd772c91	cfg80211_report_obss_beacon	vmlinux	EXPORT_SYMBOL
0x611d8451	cfg80211_scan_done	vmlinux	EXPORT_SYMBOL
0x89b5dd5d	cfg80211_inform_bss_data	vmlinux	EXPORT_SYMBOL
0x48ea512f	cfg80211_radar_event	vmlinux	EXPORT_SYMBOL
0xb80327b6	cfg80211_rx_unprot_mlme_mgmt	vmlinux	EXPORT_SYMBOL
0xeda437a4	cfg80211_chandef_valid	vmlinux	EXPORT_SYMBOL
0x81d5d8aa	ieee80211_operating_class_to_band	vmlinux	EXPORT_SYMBOL
0x69b18f43	rfc1042_header	vmlinux	EXPORT_SYMBOL
0x2c606999	cfg80211_inform_bss_frame_data	vmlinux	EXPORT_SYMBOL
0xbbfbcdf7	cfg80211_reg_can_beacon_relax	vmlinux	EXPORT_SYMBOL
0x1f515038	cfg80211_pmksa_candidate_notify	vmlinux	EXPORT_SYMBOL
0xd56d55f3	ieee80211_get_mesh_hdrlen	vmlinux	EXPORT_SYMBOL
0x49cb9a0a	wiphy_new_nm	vmlinux	EXPORT_SYMBOL
0x908ed756	cfg80211_ap_stopped	vmlinux	EXPORT_SYMBOL
0x1a9a6873	cfg80211_mgmt_tx_status	vmlinux	EXPORT_SYMBOL
0x609db14f	freq_reg_info	vmlinux	EXPORT_SYMBOL
0x46312808	ieee80211_radiotap_iterator_next	vmlinux	EXPORT_SYMBOL
0xf2257880	ieee80211_chandef_to_operating_class	vmlinux	EXPORT_SYMBOL
0xe6938daa	ieee80211_bss_get_ie	vmlinux	EXPORT_SYMBOL
0x36cce8f3	cfg80211_ch_switch_started_notify	vmlinux	EXPORT_SYMBOL
0x78456241	cfg80211_stop_iface	vmlinux	EXPORT_SYMBOL
0xdd89ad8e	cfg80211_get_drvinfo	vmlinux	EXPORT_SYMBOL
0xbf40a7b5	regulatory_set_wiphy_regd	vmlinux	EXPORT_SYMBOL
0xaf7286bd	wiphy_rfkill_start_polling	vmlinux	EXPORT_SYMBOL
0x6b934e02	regulatory_hint	vmlinux	EXPORT_SYMBOL
0x60411744	wiphy_apply_custom_regulatory	vmlinux	EXPORT_SYMBOL
0x888cacdd	cfg80211_rx_control_port	vmlinux	EXPORT_SYMBOL
0x821a4c26	cfg80211_del_sta_sinfo	vmlinux	EXPORT_SYMBOL
0xd1719faa	cfg80211_rx_assoc_resp	vmlinux	EXPORT_SYMBOL
0x40005723	cfg80211_rx_unexpected_4addr_frame	vmlinux	EXPORT_SYMBOL
0x71336553	cfg80211_michael_mic_failure	vmlinux	EXPORT_SYMBOL
0xd64d8e89	cfg80211_reg_can_beacon	vmlinux	EXPORT_SYMBOL
